<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Главная</title>
        <style>
            * {margin:0;
              padding:0;
              border: 0;
              font-size: 100%;}
            
            html, body {background-color: #f9f9f9;
                       width:100%;
                       height:100%;}
            a {text-decoration: none;}
            @font-face { font-family: "Inter";
                    src: url("fonts/Inter-Regular.woff"); 
                   font-weight: normal;
                   font-style: normal; }
            @font-face { font-family: "Inter Light";
                    src: url("fonts/Inter-LightBETA.woff"); 
                   font-weight: normal;
                   font-style: normal; }
            @font-face { font-family: "Mariupol";
                    src: url("fonts/Mariupol-Regular.woff"); 
                   font-weight: normal;
                   font-style: normal; }
            .blueButton {background-color: #2D4EFF;
                         border: none;
                         border-radius: 10px;}

            @media (max-width:480px) {nav {height:8vh;
                                           grid-template-columns:5% 7.5vw 1.5vw 12vw 1fr 5%;} }
            @media (max-width:1500px) and (min-width:1200px) {nav {height:20vh;
                                                                    grid-template-columns:5% 4.7vw 1vw 10vw auto 5%;} }
            
            nav {width:100%;
                 background-color: aqua;
                 display:grid;
                 grid-template-rows:100%;}
            #logo {width:100%;
                  height:65%;
                  align-self:center;
                  grid-column:2;}
            #logoText {grid-column:4;
                       color:#2D4EFF;
                       font-family: "Inter Light";
                       font-size: 1.4vmax;
                       align-self: center;}
            #navigation {grid-column:6;}
            #navigation div {font-family: "Inter";
                             font-size: 1.4vmax;}
            #reg {}
            #enter {}
            
        </style>
    </head>
    <body>
        <nav>
            <div id="logoText">Мягкие Авиалинии</div>
            <div id="navigation">
                <div>Главная</div>
                <div>Табло</div>
                <div>Информация</div>
                <div>Помощь</div>
            </div>
            <button id="enter" class="blueButton">Вход</button>
            <button id="reg" class="blueButton">Регистрация</button>
        </nav>
    </body>
</html>