<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Главная</title>
        <style>
               #wrapper23 {height:20%;
                           width:100%;}
                
               #wrapper3 {display:grid;
                         height: 110%;
                         width:100%;
                         grid-template-columns: 3.5% auto 5% 3.5%;
                         grid-template-rows: 5% 13% auto;}
               #c1 {grid-row:1;
                   grid-column:2;
                   font-size:5.7vh;
                    font-family:"Mariupol";}
               #c2 {display:grid;
                    grid-row:1;
                    grid-column:2;
                    width: 17%;
                    justify-self: end;}
               #c21 {justify-self: left;
                    font-size:2.5vh;
                    color: #6c6c6c;
                    grid-row:1;
                    align-self:center;
                    font-family:"Inter";}
               #c22 {justify-self: right;
                    grid-row:1;
                    height:45%;
                    width:45%;
                    align-self:center;}
               #c3 {grid-row:3;
                   grid-column:2;
                   display:grid;
                   column-gap:3%;
                   grid-template-columns:repeat(3,1fr);
                   grid-template-rows:100%;}
               .c31 {display:grid;
                    height:80%;
                    box-shadow:0.2vh 0.2vh 0.6vh 0.1vh rgba(0,0,0,0.1); 
                    border-radius: 1.2vh;
                    grid-template-columns: 5% auto;
                    grid-template-rows: 65% 3% 3% 3% 5% 4% 3% 4% 7% auto;
                     background-color: white;}
               .c311 {grid-row:1;
                      width:100%;
                      height:100%;
                      grid-column:1/span all;}
               .c312 {grid-row:3;
                      grid-column:2;
                      font-size:3vh;
                      font-family:"Mariupol";}
               .c313 {grid-row:5;
                    grid-column:2/4;
                    font-size:1.9vh;
                    font-family:"Inter";
                    color:#6c6c6c;}
               .c314 {grid-row:7;
                    grid-column:2;
                    font-size:2.2vh;
                    font-family:"Inter";}
               .c315 {grid-row:9;
                    grid-column:1/span all;
                    justify-self:center;
                    width:60%;
                    background-color: #2D4EFF;
                    border-radius: 1vh;
                    color:white;
                    font-family:"Inter";
                    font-size:2vh;
                    border:none;}
               #wrapper4 {display:grid;
                         height: 40%;
                         width:100%;
                         grid-template-columns: 1fr 5% 1fr 5% 1fr 5% 1fr;
                         grid-template-rows: 100%;}
               #d2, #d4, #d6 {width:100%;
                                 height:100%;}
               </style>
    </head>
    <body>
     <div id="navMobileShadow"></div>
     <div id="navMobile">
        <img src="images/plus4.png" id="close" alt="крестик">
             <div id="navMobileText">
                 <div><a href="index.html">Главная</a></div>
                 <div>
                     <a href="board.html">Табло</a>
                 </div>
                 <div><a href="info.html">Информация</a></div>
                 <div><a href="help.html">Помощь</a></div>
             </div>
     </div>
     
     <div id="modalShadow"></div>
     <div id="modalEnter" class="modalRegEnter">
         <img src="images/plus2.png" id="closeEnter" class="closeEnterReg" alt="крестик">     
         <div class="modal1">Вход</div>
         <form id="formEnter">
             <input type="text" placeholder="Email или номер телефона" id="enterEmailTel" class="inputModal">
             <label class="labelModal" id="labelEnterEmailTel">Email или номер телефона</label>
             <input type="password" placeholder="Пароль" id="enterPass" class="inputModal">
             <label class="labelModal" id="labelEnterPass">Пароль</label>
             <button class="blueButton buttonEnterReg" id="buttonEnter">Войти</button>
         </form>
     </div>
     <div id="modalReg" class="modalRegEnter">
         <img src="images/plus2.png" id="closeReg" class="closeEnterReg" alt="крестик">     
         <div class="modal1">Регистрация</div>
         <form id="formReg">
             <input type="text" placeholder="Имя" id="regName" class="inputModal">
             <label class="labelModal" id="labelRegName">Имя</label>
             <input type="text" placeholder="Email или номер телефона" id="regEmailTel" class="inputModal">
             <label class="labelModal" id="labelRegEmailTel">Email или номер телефона</label>
             <input type="text" placeholder="Придумайте пароль" id="regPass" class="inputModal">
             <label class="labelModal" id="labelRegPass">Пароль</label>
             <button class="blueButton buttonEnterReg">Зарегистрироваться</button>
         </form>
     </div>

         <header id="headerMain">
            <img src="images/a4.png" id="imgSky" alt="картинка неба">
            <img src="images/samolet1.png" id="imgAirplane" alt="самолет">
                
            <nav id="navInHeader">
               <img src="images/a11.png" id="logo" alt="логотип">
               <div id="logoText">Мягкие <br> Авиалинии</div>
               <div id="navigation">
                   <div id="curPage">
                       <div id="blueLine"></div>
                       <a href="index.html" id="curHover">Главная</a>
                   </div>
                   <div><a href="board.html" class="navBlue">Табло</a></div>
                   <div><a href="info.html"  class="navBlue">Информация</a></div>
                   <div><a href="help.html"  class="navBlue">Помощь</a></div>
               </div>
               <button id="enter" class="blueButton">Вход</button>
               <button id="reg" class="blueButton">Регистрация</button>
               <img src="images/menu.png" id="menuMobile" alt="меню навигации">
           </nav>
             <div id="searchBlock">
                <div id="headlineHeader">Готовы отправиться <br>
                    в путешествие?</div>
                <form id="formHeader" action="catalogue.html">
                    <label class="labelHeader">Туда</label>
                    <input type="date" id="inputThere" value="2023-07-22" class="inputSelectHeader">
                    <label id="labelBack" class="labelHeader">Обратно</label>
                    <input type="date" id="inputBack" value="2023-07-22" class="inputSelectHeader">
                    <label id="labelFrom" class="labelHeader">Откуда</label>
                    <select id="selectFrom" class="inputSelectHeader selectHeader">
                        <option class="optionHeader">Уфа</option>
                        <option class="optionHeader">Казань</option>
                    </select>
                    <label id="labelTo" class="labelHeader">Куда</label>
                    <select id="selectTo" class="inputSelectHeader selectHeader">
                        <option class="optionHeader">Нижний Новгород</option>
                        <option class="optionHeader">Москва</option>
                    </select>
                    <label id="labelPassenger" class="labelHeader">Количество пассажиров</label>
                    <select class="selectHeaderPassenger">
                        <option class="optionHeader">1 пассажир</option>
                    </select>
                    <button id="buttonHeader" class="blueButton">Отправиться в путешествие</button>
                </form>
             </div>
         </header>
         <div class="void2"></div>
         <div id="sliderBlock">
             <div id="slideButtonLeft" class="slideButton">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M7 13L1 7L7 1" stroke="#F9F9F9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
             </div>
             <div id="slideWrap">
             <div id="slide1" class="slide">
                   <div class="slideHeadline">Теперь питомца не нужно оставлять соседу</div>
                   <div class="slideA"><a href="">Воспользуйтесь нашей услугой “Перевозка питомца”</a></div>
             </div>
             <div id="slide2" class="slide">
                <div class="slideHeadline">Летать можно с комфортом и по своему вкусу</div>
                <div class="slideA"><a href="">Вы можете выбрать питание, посетить бизнес-зал и не только.. </a></div>
             </div>
             <div id="slide3" class="slide">
                <div class="slideHeadline">У нас доступны различные классы билетов</div>
                <div class="slideA"><a href="">Выбирайте бизнес, эконом или минимум</a></div>
             </div>
            </div>
             <div id="slideButtonRight" class="slideButton">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M1 13L7 7L1 1" stroke="#F9F9F9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
             </div>
         </div>
         <!--
         <div id="wrapper23"></div>
         
         <div id="wrapper3">
             <div id="c1">Наши дополнительные услуги</div>
             <a href="" id="c2">
                 <div id="c21">Полный список услуг</div>
                 <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg" id="c22">
                    <path d="M1 13L7 7L1 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                 </svg>
             </a>
             <div id="c3">
                 <div class="c31">
                    <img src="images/surgery1(1).png" class="c311" alt="Питомец">
                    <div class="c312">Перевозка питомца</div>
                    <div class="c313">Путешествуйте вместе со своим питомцем</div>
                    <div class="c314">от 2500 руб.</div>
                    <button class="c315">Узнать больше...</button>
                 </div>
                 <div class="c31">
                    <img src="images/business-class-air-astana1(2).png" class="c311" alt="Питание">
                    <div class="c312">Дополнительное питание</div>
                    <div class="c313">Не забудьте заказать питание на борт</div>
                    <div class="c314">от 500 руб.</div>
                    <button class="c315">Узнать больше...</button>
                 </div>
                 <div class="c31">
                    <img src="images/Baggage_Allowance1(2).png" class="c311" alt="Багаж">
                    <div class="c312">Дополнительный багаж</div>
                    <div class="c313">Добавьте дополнительные кг к вашему багажу</div>
                    <div class="c314">от 4000 руб.</div>
                    <button class="c315">Узнать больше...</button>
                 </div>
             </div>
         </div>-->
         <div class="void"></div>
            <footer>
                <div id="footerCol1">
                    <div class="headlineFooter headline">Свяжитесь с нами</div>
                    <a class="buttonFooter" id="buttonF1" href="help.html">
                           <img src="images/speech-bubble1.png" alt="сообщение" class="imgButtonFooter">                        
                    </a>
                    <a class="buttonFooter" id="buttonF2" href="tel:+79528123641">
                        <img src="images/phone-call1.png" alt="звонок" class="imgButtonFooter">              
                    </a>
                    <a class="buttonFooter" id="buttonF3" href="https://t.me/trapbed">
                        <img src="images/telegram1.png" alt="телеграм" class="imgButtonFooter">                        
                    </a>
                    <div id="buttonFooterText1">Служба поддержки</div>
                    <div id="buttonFooterText2">Звонок</div>
                    <div id="buttonFooterText3">Телеграм</div>
                </div>
                <img src="images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol2">
                    <div class="headline headlineFooter">О компании</div>
                    <div class="footerPartRow4"><a href="">Общая информация</a></div>
                    <div class="footerPartRow5"><a href="">Лицензии</a></div>
                    <div class="footerPartRow6"><a href="">Правила</a></div>
                </div>
                <img src="images/Group2.png" alt="градиент" id="gradMobileNone">
                <div class="footerPart" id="footerCol3">
                    <div class="headline headlineFooter">О рейсах</div>
                    <div class="footerPartRow4"><a href="">Табло с рейсами</a></div>
                    <div class="footerPartRow5"><a href="">Классы</a></div>
                    <div class="footerPartRow6"><a href="">Дополнительные услуги</a></div>
                    <div class="footerPartRow7"><a href="">Направления</a></div>
                </div>
                <img src="images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol4">
                    <div class="headline headlineFooter">Офисы</div>
                    <div class="footerPartRow4"><a href="">Главный офис</a></div>
                    <div class="footerPartRow5"><a href="">Офис в Уфе</a></div>
                    <div class="footerPartRow6"><a href="">Офис в Екатеринбурге</a></div>
                    <div class="footerPartRow7"><a href="">Офис в Нижнем Новгороде</a></div>
                </div>
            </footer>
        <script src="script.js"> </script>
    </body>
</html>