<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Выбор дополнительных услуг</title>
        <style>
        .flightNoTick {grid-row:2;
            grid-column:2;}
.flightClassTick {grid-row:3;
            grid-column:2;}
.flightNoName {grid-row:2;
            grid-column:3;}
            .flightClassName {grid-row:3;
            grid-column:3;}
.flightNoName, .flightClassName {color:#6c6c6c;
                                justify-self: end;}
.flightClassTick, .flightNoTick {font-weight: 600;}
.flightPrice {grid-column:2/4;
             grid-row:4;
             width:70%;
             height:140%;
             font-weight: 600;
             font-size: 140%;
             border-radius: 1vmax;
             background-color: white;
             display:grid;
             align-items: center;
             justify-self: center;
             justify-items: center;}
.detailedInfoGrid {height:35vmax;}
.detailedInfo {grid-column:2;
               background-color: white;
               box-shadow:0.15vmax 0.15vmax 0.4vmax 0.1vmax rgba(0,0,0,0.08);
               border-radius: 1vmax;
               display:grid;
               grid-template-columns: 5% 45% 5% auto 5%;
               grid-template-rows: 6% 50% 3% auto 5%;}
.conditionsGrid {display:grid;
               grid-template-columns: 100%;
               grid-template-rows: repeat(3,1fr);
               row-gap:10%;
               align-items: center;}
.conditionsGrid > div {display:grid;
               grid-template-columns: 8% auto;
               column-gap:3%;
               grid-template-rows: 100%;
               align-items: center;}
.conditionsGrid > div > svg, .conditionsGrid > div > img:not(#heightWidthBusiness) {height:2.5vmax;
                             width:2.5vmax;}
.conditionsGrid div {font-family: "Inter";}
.conditionsBlue {color:#2D4EFF;}
.conditionsDisabled {color:#6c6c6c;}
.conditionsFontSize1 {font-size:1.8vmax;}
.baggageReturnBlock {grid-row:2;
                     grid-column:2;
                     height:70%;}
.blueConditionsBlock {grid-row:4;
                     grid-column:2;
                     height:90%;}
 .airplaneConditionsBlock {grid-row:4;
                     grid-column:4;
                     height:80%;
                     align-self: center;}
  #heightWidthBusiness {height:3.2vmax;
                       width:3.2vmax;}
.airplaneBlock {display:grid;
               grid-row:2;
               grid-column:4;
               grid-template-columns: 100%;
               grid-template-rows: 12% auto;
               row-gap:10%;}
.airplaneBlock img {width:100%;
                    height:auto;}
.airplaneBlock div {color:#2D4EFF;
                   font-family: "Inter";
                   font-size:1.9vmax;}
.gridForABack {grid-column:2;
               display:grid;
               grid-template-columns: 1fr 1.3fr 1fr 1fr;
               column-gap:5%; 
               grid-template-rows: 100%;}
.gridForABack a {display:grid;
                 grid-template-columns: 8% auto;
                column-gap:8%;
                grid-template-rows: 100%;}
.gridForABack a div {align-self:center;}
.gridForABack svg {height:50%;
                   align-self: center;
                   width:auto;}

        </style>
    </head>
    <body>
     <div id="navMobileShadow"></div>
     <div id="navMobile">
        <img src="images/plus4.png" id="close" alt="крестик">
             <div id="navMobileText">
                 <div><a href="index.html">Главная</a></div>
                 <div>
                     <a href="board.html">Табло</a>
                 </div>
                 <div><a href="info.html">Информация</a></div>
                 <div><a href="help.html">Помощь</a></div>
             </div>
     </div>
     <div id="modalShadow"></div>
     <div id="modalEnter" class="modalRegEnter">
         <img src="images/plus2.png" id="closeEnter" class="closeEnterReg" alt="крестик">     
         <div class="modal1">Вход</div>
         <form id="formEnter">
             <input type="text" placeholder="Email или номер телефона" id="enterEmailTel" class="inputModal">
             <label class="labelModal" id="labelEnterEmailTel">Email или номер телефона</label>
             <input type="password" placeholder="Пароль" id="enterPass" class="inputModal">
             <label class="labelModal" id="labelEnterPass">Пароль</label>
             <button class="blueButton buttonEnterReg" id="buttonEnter">Войти</button>
         </form>
     </div>
     <div id="modalReg" class="modalRegEnter">
         <img src="images/plus2.png" id="closeReg" class="closeEnterReg" alt="крестик">     
         <div class="modal1">Регистрация</div>
         <form id="formReg">
             <input type="text" placeholder="Имя" id="regName" class="inputModal">
             <label class="labelModal" id="labelRegName">Имя</label>
             <input type="text" placeholder="Email или номер телефона" id="regEmailTel" class="inputModal">
             <label class="labelModal" id="labelRegEmailTel">Email или номер телефона</label>
             <input type="text" placeholder="Придумайте пароль" id="regPass" class="inputModal">
             <label class="labelModal" id="labelRegPass">Пароль</label>
             <button class="blueButton buttonEnterReg">Зарегистрироваться</button>
         </form>
     </div>

      <nav>
               <img src="images/a11.png" id="logo" alt="логотип">
               <div id="logoText">Мягкие <br> Авиалинии</div>
               <div id="navigation">
                   <div>
                       <a href="index.html" class="noNavPage">Главная</a>
                   </div>
                   <div><a href="board.html" class="noNavPage">Табло</a></div>
                   <div><a href="info.html"  class="noNavPage">Информация</a></div>
                   <div><a href="help.html"  class="noNavPage">Помощь</a></div>
               </div>
               <button id="enter" class="blueButton">Вход</button>
               <button id="reg" class="blueButton">Регистрация</button>
               <img src="images/menu.png" id="menuMobile" alt="меню навигации">
        </nav>
        <div class="voidCatalogue"></div>
        <div class="headlineGrid grid"> 
            <div class="headline headlineCol2">Выберите дополнительные услуги для комфортной поездки</div>
        </div>
       <div class="grid servGrid">
           
       </div>
        
        <div class="voidCatalogueHalf"></div>
        
        <div class="grid backGrid">
            <div class="gridForABack">
                <a href="index.html">
                    <svg viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 13L1 7L7 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="backToSearch">Вернуться к поиску</div>
                </a>
                <a href="catalogue.html">
                    <svg viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 13L1 7L7 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="backToSearch">Вернуться к выбору рейса</div>
                </a>
                <a href="ticket.html">
                    <svg viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 13L1 7L7 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="backToSearch">Вернуться к билету</div>
                </a>
                <button class="blueButton continueCol4" id="buttonToFormPassengers">Продолжить</button>
            </div>
        </div>
         <div class="void"></div>
            <footer>
                <div id="footerCol1">
                    <div class="headlineFooter headline">Свяжитесь с нами</div>
                    <a class="buttonFooter" id="buttonF1" href="help.html">
                           <img src="images/speech-bubble1.png" alt="сообщение" class="imgButtonFooter">                        
                    </a>
                    <a class="buttonFooter" id="buttonF2" href="tel:+79528123641">
                        <img src="images/phone-call1.png" alt="звонок" class="imgButtonFooter">              
                    </a>
                    <a class="buttonFooter" id="buttonF3" href="https://t.me/trapbed">
                        <img src="images/telegram1.png" alt="телеграм" class="imgButtonFooter">                        
                    </a>
                    <div id="buttonFooterText1">Служба поддержки</div>
                    <div id="buttonFooterText2">Звонок</div>
                    <div id="buttonFooterText3">Телеграм</div>
                </div>
                <img src="images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol2">
                    <div class="headline headlineFooter">О компании</div>
                    <div class="footerPartRow4"><a href="">Общая информация</a></div>
                    <div class="footerPartRow5"><a href="">Лицензии</a></div>
                    <div class="footerPartRow6"><a href="">Правила</a></div>
                </div>
                <img src="images/Group2.png" alt="градиент" id="gradMobileNone">
                <div class="footerPart" id="footerCol3">
                    <div class="headline headlineFooter">О рейсах</div>
                    <div class="footerPartRow4"><a href="">Табло с рейсами</a></div>
                    <div class="footerPartRow5"><a href="">Классы</a></div>
                    <div class="footerPartRow6"><a href="">Дополнительные услуги</a></div>
                    <div class="footerPartRow7"><a href="">Направления</a></div>
                </div>
                <img src="images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol4">
                    <div class="headline headlineFooter">Офисы</div>
                    <div class="footerPartRow4"><a href="">Главный офис</a></div>
                    <div class="footerPartRow5"><a href="">Офис в Уфе</a></div>
                    <div class="footerPartRow6"><a href="">Офис в Екатеринбурге</a></div>
                    <div class="footerPartRow7"><a href="">Офис в Нижнем Новгороде</a></div>
                </div>
            </footer>
        <script src="script.js"> </script>
        <script src="script5(orderAddServ).js"> </script>
    </body>
</html>