<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <title>Аккаунт</title>
        <style>
        .servGrid {height:8vmax;}
        .headlineServ {grid-row:2;
                       grid-column:2/4;
                       font-size:1.5vmax;}
        .descriptionServ {grid-column:3;
                          grid-row:3;}
        .switcher {grid-row:2;
                  grid-column:5;
                   border-radius: 1.5vmax;
                   border:0.15vmax solid #D9D9D9;
                   height:115%;
                   align-self: center;}
        .selection {grid-row:3;
                   grid-column:4/6;
                   display:grid;
                   width:100%;
                   grid-template-columns: 12% auto;
                   column-gap:15%;
                   align-items: center;
                   justify-self: end;
                   grid-template-rows: 100%;} 
        .switcherCircle {border-radius: 1000vmax;
                         width:2vmax;
                         height:2vmax;
                         background-color: #D9D9D9;
                         position:relative;
                         top:10%;
                         left:5%;}
        .selection img {width:100%;
                        height:auto;}
        .selection, .descriptionServ {color: #6c6c6c;
                                      font-size: 1.3vmax;}
        .servWrap {width:100%;
                   height:100%;
                   display:grid;
                   grid-template-columns: 3% 2% auto 2% 7% 5%;
                   row-gap:10%;
                   grid-template-rows: 12% 1.2fr 1fr 12%;
                   font-family:"Inter";}
        .servPrice {grid-row:3;
            grid-column:4/6;
            align-self: center;
            justify-self: end;
            font-size: 1.6vmax;}
        .gridAccount {display:grid;
                     height:23vmax;
                     grid-template-rows:100%;
                     grid-template-columns: 5% auto 30%;}
        .imgBackgroundAccount {grid-column:3;
                              width:100%;
                              height:100%;}
        .accHeaderBlock {grid-column:2;
                         display:grid;
                         grid-template-columns: 20% auto;
                         column-gap: 8%;
                         grid-template-rows: 100%;}
        .imgAccHeader {border-radius: 1000vmax;
                       height:14vmax;
                       width:14vmax;
                       align-self: center;
                       border: 0.1vmax solid #2D4EFF;
                       grid-row:1/span all;}
        .nameAndNumberActiveOrders {align-self:center;
                                    height:50%;
                                    display:grid;
                                    grid-template-columns: 100%;
                                    grid-template-rows: auto;}
        .accNumberActiveOrders {font-size:1.5vmax;
                                color:#6c6c6c;
                                font-family: "Inter";}
        .accName {font-size: 5.8vmax;
                  font-family: "Mariupol";}
        .accNavGrid {height:7vmax;}
       .navigationAcc{display:flex;
                     align-items: center;
                     grid-column:2;
                    justify-content: space-between;
                    font-family: "Inter";
                    font-size: 1.7vmax;
                    width:75%;}
        .basicInfoGrid {height:20vmax;}
        .basicInfoBlock {grid-column:2;
                         display:grid;
                         grid-template-columns: 5% repeat(2,1fr);
                        grid-template-rows: repeat(2,1fr);
                        align-items: center;
                        background-color: white;
                        border-radius:0.75vmax;
                        box-shadow:0.15vmax 0.15vmax 0.4vmax 0.1vmax rgba(0,0,0,0.08); }
        .basicInfoBlock > div {display:grid;
                               grid-template-columns: 12% 1fr;
                               column-gap:8%;
                               grid-template-rows: repeat(2,1fr);
                               row-gap:15%;
                               width:60%;
                               height:65%;}
        .basicCol1 {grid-column:2;}
        .basicCol2 {grid-column:3;}
        .basicInfoBlock input, .basicInfoBlock button {border-radius:0.5vmax;
                                font-weight: 500;
                                background: transparent;
                                color: #6c6c6c;
                                font-family: "Inter";
                                font-size:1.1vmax;
                                width:100%;
                                box-sizing: border-box;
                                border:0.1vmax solid #6c6c6c;}
        .basicInfoBlock input {padding-left: 7%;}
       .basicInfoBlock img {align-self: center;}
        .imgBasicCol2 {height:auto;
                             width:2vmax;}
        .imgBasicCol1 {height:auto;
                             width:2.5vmax;}
        .accGrayText {color:#6c6c6c;
                      font-family: "Inter";
                      font-size: 1.5vmax;
                      grid-column:1/span all;}
        #file {display:none;}
        </style>
    </head>
    <body>
     <div id="navMobileShadow"></div>
     <div id="navMobile">
        <img src="../images/plus4.png" id="close" alt="крестик">
             <div id="navMobileText">
                 <div><a href="index.html">Главная</a></div>
                 <div>
                     <a href="board.html">Табло</a>
                 </div>
                 <div><a href="info.html">Информация</a></div>
                 <div><a href="help.html">Помощь</a></div>
             </div>
     </div>

      <nav>
               <img src="../images/a11.png" id="logo" alt="логотип">
               <div id="logoText">Мягкие <br> Авиалинии</div>
               <div id="navigation">
                   <div>
                       <a href="index.html" class="noNavPage">Главная</a>
                   </div>
                   <div><a href="board.html" class="noNavPage">Табло</a></div>
                   <div><a href="info.html"  class="noNavPage">Информация</a></div>
                   <div><a href="help.html"  class="noNavPage">Помощь</a></div>
               </div>
               <button id="enter" class="blueButton">Вход</button>
               <button id="reg" class="blueButton">Регистрация</button>
               <img src="../images/menu.png" id="menuMobile" alt="меню навигации">
        </nav>
        <div class="voidCatalogue"></div>
       <header class="gridAccount">
             <div class="accHeaderBlock">
                <img src="../images/Pug-puppy-standing-in-profile-on-a-white-background(1)1-round2.png" alt="фото аккаунта" class="imgAccHeader">
                <div class="nameAndNumberActiveOrders">
                    <div class="accName">Puppy</div>
                    <div class="accNumberActiveOrders">0 активных заказов</div>
                </div>
             </div>
             <img src="../images/foncrug1.png" alt="небо сбоку" class="imgBackgroundAccount">
       </header>
       <main>
           <div class="grid accNavGrid">
                <div class="navigationAcc">
                    <div id="curPage">
                        <div class="blueLine"></div>
                        <a id="curHover">Профиль</a>
                    </div>
                    <div><a class="navBlue">Все заказы</a></div>
                    <div><a class="navBlue">Активные заказы</a></div>
                    <div><a class="navBlue">Сохраненные пассажиры</a></div>
                </div>
           </div>
           <div class="grid basicInfoGrid">
               <div class="basicInfoBlock">
                   <div class="basicCol1">
                       <div class="accGrayText">Изменить фото профиля</div>
                       <img src="../images/camera1.png" alt="фото" class="imgBasicCol1">
                       <input type="file" id="file">
                       <button onclick="file.click()">Загрузить..</button>
                   </div>
                   <div class="basicCol2">
                        <div class="accGrayText">Изменить имя профиля</div>
                        <img src="../images/edit.png" alt="редактирование" class="imgBasicCol2" >
                        <input type="text" placeholder="Введите имя..">
                    </div>
                    <div class="basicCol1">
                        <div class="accGrayText">Изменить email</div>
                        <img src="../images/email.png" alt="email" class="imgBasicCol1">
                        <input type="email"  placeholder="Введите email..">
                    </div>
                    <div class="basicCol2">
                        <div class="accGrayText">Изменить номер телефона</div>
                        <img src="../images/phone-call3.png" alt="телефон" class="imgBasicCol2">
                        <input type="tel" placeholder="Введите номер телефона..">
                    </div>
               </div>
           </div>
       </main>
       <div id="modalShadow"></div>
       <div id="modalEnter" class="modalRegEnter">
        <img src="../images/plus2.png" id="closeEnter" class="closeEnterReg" alt="крестик">     
        <div class="modal1">Вход</div>
        <form id="formEnter">
            <input type="text" placeholder="Email или номер телефона" id="enterEmailTel" class="inputModal">
            <label class="labelModal" id="labelEnterEmailTel">Email или номер телефона</label>
            <input type="password" placeholder="Пароль" id="enterPass" class="inputModal">
            <label class="labelModal" id="labelEnterPass">Пароль</label>
            <button class="blueButton buttonEnterReg" id="buttonEnter">Войти</button>
        </form>
    </div>
    <div id="modalReg" class="modalRegEnter">
        <img src="../images/plus2.png" id="closeReg" class="closeEnterReg" alt="крестик">     
        <div class="modal1">Регистрация</div>
        <form id="formReg">
            <input type="text" placeholder="Имя" id="regName" class="inputModal">
            <label class="labelModal" id="labelRegName">Имя</label>
            <input type="text" placeholder="Email или номер телефона" id="regEmailTel" class="inputModal">
            <label class="labelModal" id="labelRegEmailTel">Email или номер телефона</label>
            <input type="text" placeholder="Придумайте пароль" id="regPass" class="inputModal">
            <label class="labelModal" id="labelRegPass">Пароль</label>
            <button class="blueButton buttonEnterReg">Зарегистрироваться</button>
        </form>
    </div>
         <div class="void"></div>
            <footer>
                <div id="footerCol1">
                    <div class="headlineFooter headline">Свяжитесь с нами</div>
                    <a class="buttonFooter" id="buttonF1" href="help.html">
                           <img src="../images/speech-bubble1.png" alt="сообщение" class="imgButtonFooter">                        
                    </a>
                    <a class="buttonFooter" id="buttonF2" href="tel:+79528123641">
                        <img src="../images/phone-call1.png" alt="звонок" class="imgButtonFooter">              
                    </a>
                    <a class="buttonFooter" id="buttonF3" href="https://t.me/trapbed">
                        <img src="../images/telegram1.png" alt="телеграм" class="imgButtonFooter">                        
                    </a>
                    <div id="buttonFooterText1">Служба поддержки</div>
                    <div id="buttonFooterText2">Звонок</div>
                    <div id="buttonFooterText3">Телеграм</div>
                </div>
                <img src="../images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol2">
                    <div class="headline headlineFooter">О компании</div>
                    <div class="footerPartRow4"><a href="">Общая информация</a></div>
                    <div class="footerPartRow5"><a href="">Лицензии</a></div>
                    <div class="footerPartRow6"><a href="">Правила</a></div>
                </div>
                <img src="../images/Group2.png" alt="градиент" id="gradMobileNone">
                <div class="footerPart" id="footerCol3">
                    <div class="headline headlineFooter">О рейсах</div>
                    <div class="footerPartRow4"><a href="">Табло с рейсами</a></div>
                    <div class="footerPartRow5"><a href="">Классы</a></div>
                    <div class="footerPartRow6"><a href="">Дополнительные услуги</a></div>
                    <div class="footerPartRow7"><a href="">Направления</a></div>
                </div>
                <img src="../images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol4">
                    <div class="headline headlineFooter">Офисы</div>
                    <div class="footerPartRow4"><a href="">Главный офис</a></div>
                    <div class="footerPartRow5"><a href="">Офис в Уфе</a></div>
                    <div class="footerPartRow6"><a href="">Офис в Екатеринбурге</a></div>
                    <div class="footerPartRow7"><a href="">Офис в Нижнем Новгороде</a></div>
                </div>
            </footer>
        <script src="../js/script.js"> </script>
        <script src="../js/script5(orderAddServ).js"> </script>
    </body>
</html>