<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Табло рейсов</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
          .navEnteredUser {grid-template-columns: 3% 5% 1% 10% 1fr 0.2fr 2% 0.25fr 5% 3%;;
                           height:8vmax;}
         #exit {grid-column:6;
                grid-row:1;
                 height:4vmax;
                 align-self:center;}
        .navNameUser {grid-column:8;
                     grid-row:1;
                    align-self:center;
                    font-family:"Inter";
                     font-size:1.3vmax;}
        .navImgUser {border-radius: 1000vmax;
                        height: 4.2vmax;
                        width: 4.2vmax;
                        align-self: center;
                        border: 0.1vmax solid #2D4EFF;
                        grid-row:1;
                        grid-column:9;
                        background-repeat: no-repeat;
                        background-size: cover;
                       background-image: url("../images/free-icon-settings-19545201.png");}
        .navigationEnteredUser {grid-column:5;
                                grid-row:1;
                                width:60%;
                                display:flex;
                                justify-self: center;
                                align-items: center;
                                justify-content: space-between;
                                font-family: "Inter";
                                font-size: 1.4vmax;}
        .searchAndAddGrid {height:10vmax;
                           width:100%;
                           display:grid;
                           grid-template-columns: 8% 1fr 8%;
                           grid-template-rows: 100%;}
        .searchAndAdd {grid-column:2;
                       display:grid; 
                       grid-template-columns: 8% 1fr 15% 20% 8%;
                       grid-template-rows: 100%;
                       align-items: center;}
        .admIcon {height:auto;
                  width:3.2vmax;}
        .searchAndAdd div {font-family:"Mariupol";
                           font-size:2vmax;
                           grid-column:4;}
        #admAddFlightButton {grid-column:5;}
        #admSearchFlight {border: 0.1vmax solid #6c6c6c;
                          height:4vmax;
                          padding-right: 3%;}
        </style>
    </head>
    <body>
            <nav class="navEnteredUser">
                <img src="../images/a11.png" id="logo" alt="логотип">
                <div id="logoText">Мягкие <br> Авиалинии</div>
                <div class="navigationEnteredUser">
                    <div id="curPage">
                        <div id="blueLine"></div>
                        <a href="board.html" class="curHover">Рейсы</a>
                    </div>
                    <div><a href="index.html" class="navBlue">Табло рейсов</a></div>
                    <div><a href="info.html"  class="navBlue">Услуги</a></div>
                    <div><a href="help.html"  class="navBlue">Клиенты</a></div>
                </div>
                <button id="exit" class="blueButton">Выйти</button>
                <div class="navNameUser">Администратор</div>
                <div class="navImgUser"></div>
                <img src="../images/menu.png" id="menuMobile" alt="меню навигации">
            </nav>
            <main>
                <div class="searchAndAddGrid">
                    <div class="searchAndAdd">
                        <img src="../images/magnifier1.png" alt="поиск" class="admIcon">
                        <input type="text" id="admSearchFlight" placeholder="Поиск рейса по номеру/дате/направлению..">
                        <div>Добавить рейс</div>
                        <img src="../images/pluss.png" alt="плюс" class="admIcon" id="admAddFlightButton">
                    </div>
                </div>
            </main>
        <script src="../js/script.js"> </script>
        <script src="../js/script2(board).js"> </script>
    </body>
</html>