<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <title>Главная</title>
        <style>
            
            .headlineBigger {font-family: "Mariupol";
                             font-size:3.1vmax;}
            .headlineMainServBlock div {align-self: center;}
            .headlineMainServ {grid-row:1;}
            .headlineMainServA {justify-self: end;
                                display:grid;
                                width:19vmax;
                                grid-template-columns: 85% auto;
                                grid-template-rows: 100%;}
            .fullListServ1 {font-size:1.4vmax;
                    color: #6c6c6c;
                    font-family:"Inter";}
            .fullListServ2 {width:1.2vmax;
                           height:1.2vmax;
                           align-self: center;}
            
            @media (max-width:480px) {.headlineMainServBlock {grid-column:2;
                                                                display:grid;
                                                                grid-template-columns: 50% 50%;
                                                                grid-template-rows: 50% 50%;}
                                        .headlineMainServ {grid-row:1/span all;
                                                        grid-column: 1/span all;
                                                        width:80%;}
                                        .headlineMainServA {grid-row:2;
                                                        grid-column:2;}
                                        .gridThreeColServ {height:140vmax;}
                                        .servBlockMain {grid-column:2;
                                                        display:grid;
                                                        row-gap:5%;
                                                        grid-template-rows:repeat(3,1fr);
                                                        grid-template-columns:100%;}
                                        .servBlockMain > div {width:75%;
                                                            justify-self: center;}
                                        .gridMainServ {height:10vmax;} }
            @media (min-width:481px) and (max-width:1199px) and (orientation:portrait) {.headlineMainServBlock {grid-column:2;
                                    display:grid;
                                    grid-template-columns: 70% auto;
                                    grid-template-rows: 100%;}   
                                         .headlineMainServA {grid-row:1;}
                                        .gridThreeColServ {height:90vmax;}
                                        .servBlockMain {grid-column:2;
                                                        display:grid;
                                                        row-gap:5%;
                                                        grid-template-rows:repeat(2,1fr);
                                                        column-gap:3%;
                                                        grid-template-columns:repeat(2,1fr);}
                                        .servBlockMain > div {width:100%;
                                                            justify-self: center;}
                                        .gridMainServ {height:6vmax;}}
            @media (min-width:1200px) {.servBlockMain {grid-column:2;
                            display:grid;
                            column-gap:3%;
                            grid-template-columns:repeat(3,1fr);
                            grid-template-rows:100%;}
                            .gridMainServ {height:5vmax;}
            .gridThreeColServ {height:40vmax;}
            .headlineMainServA {grid-row:1;}
            .headlineMainServBlock {grid-column:2;
                                    display:grid;
                                    grid-template-columns: 50% 50%;
                                    grid-template-rows: 100%;}   }
            @media (min-width:481px) and (max-width:1199px) and (orientation:landscape) {.servBlockMain {grid-column:2;
                            display:grid;
                            column-gap:3%;
                            grid-template-columns:repeat(3,1fr);
                            grid-template-rows:100%;}
                            .gridMainServ {height:5vmax;}
            .gridThreeColServ {height:40vmax;}
            .headlineMainServA {grid-row:1;}
            .headlineMainServBlock {grid-column:2;
                                    display:grid;
                                    grid-template-columns: 50% 50%;
                                    grid-template-rows: 100%;}   }
            .servCol {display:grid;
                    grid-template-columns: 5% auto;
                    grid-template-rows: 60% 3% 4.5% 3% 5% 4% 3% 4% 8.5% auto;
                    background-color: white;
                    box-shadow:0.15vmax 0.15vmax 0.4vmax 0.1vmax rgba(0,0,0,0.08); 
                    border-radius: 0.75vmax;}
               .servBlockRow1 {width:100%;
                      height:100%;
                      grid-column:1/span all;}
                .servBlockRow2 {grid-row:3;
                                grid-column:2;
                                font-size:1.9vmax;
                                font-family:"Mariupol";}
               .servBlockRow3 {grid-row:5;
                    grid-column:2/4;
                    font-size:1.1vmax;
                    font-family:"Inter";
                    color:#6c6c6c;}
               .servBlockRow4 {grid-row:7;
                    grid-column:2;
                    font-size:1.4vmax;
                    font-family:"Inter";}
               .buttonLearnMore {grid-row:9;
                    grid-column:1/span all;
                    justify-self:center;
                    width:60%;}
                #blockForSelectHeaderPassenger {grid-row:9/11;
                                                grid-column:1/4;
                                                width:75%;
                                                height:155%;
                                                background-color: white;
                                                border-radius: 0.75vmax;
                                                box-shadow:0.15vmax 0.15vmax 0.4vmax 0.1vmax rgba(0,0,0,0.08);
                                               row-gap:5%;
                                               grid-template-columns: 8% auto 8%;
                                              grid-template-rows: 8% 1fr 2% 1fr 8%;
                                              display: none;}
                #adultBlock {grid-row:2;}
                #childrenBlock {grid-row:4;}
                #adultBlock, #childrenBlock {grid-column:2;
                               display:grid;
                               grid-template-rows: 1fr 0.8fr;
                               grid-template-columns: auto 12% 8% 5% 8% 12%;
                               font-family: "Inter";}
                .passengerCategory {grid-row:1;
                                   font-size:1.3vmax;}
                .passengerDescription {grid-row:2;
                                       font-size:1vmax;
                                       color:#6c6c6c;}
                .passengerNumber {grid-row:1/span all;
                                 align-self: center;
                                 justify-self: center;
                                 font-size:1.5vmax;
                                 grid-column:4;}
                .buttonPlusMinus {border-radius:1000vmax;
                                  width:2.3vmax;
                                  height:2.3vmax;
                                  align-self: center;
                                  justify-self: center;
                                  grid-row:1/span all;
                                 display: grid;}
                .activeButton {background-color: #2D4EFF;}
                .disabledButton {background-color: #6c6c6c;}
                .buttonPlusMinus img {align-self: center; 
                                      justify-self: center;}
                .buttonPlus img {width:45%;
                             height:45%;}
                .buttonMinus img {width:40%;
                                height:8%;}
                .buttonMinus {grid-column:2;}
                .buttonPlus {grid-column:6;}
                @media (min-width:500px) and (max-width:1199px) and (orientation:portrait) {#longText {letter-spacing: -0.01vmax;} }
               </style>
    </head>
    <body>
         <header id="headerMain">
            <img src="../images/a4.png" id="imgSky" alt="картинка неба">
            <img src="../images/samolet1.png" id="imgAirplane" alt="самолет">
                
            <nav id="navInHeader">
               <img src="../images/a11.png" id="logo" alt="логотип">
               <div id="logoText">Мягкие <br> Авиалинии</div>
               <div id="navigation">
                   <div id="curPage">
                       <div id="blueLine"></div>
                       <a href="index.html" id="curHover">Главная</a>
                   </div>
                   <div><a href="board.html" class="navBlue">Табло</a></div>
                   <div><a href="info.html"  class="navBlue">Информация</a></div>
                   <div><a href="help.html"  class="navBlue">Помощь</a></div>
               </div>
               <button id="enter" class="blueButton">Вход</button>
               <button id="reg" class="blueButton">Регистрация</button>
               <img src="../images/menu.png" id="menuMobile" alt="меню навигации">
           </nav>
             <div id="searchBlock">
                <div id="headlineHeader">Готовы отправиться <br>
                    в путешествие?</div>
                <form id="formHeader" action="catalogue.html">
                    <label class="labelHeader">Туда</label>
                    <input type="date" id="inputThere" value="2023-07-22" class="inputSelectHeader">
                    <label id="labelBack" class="labelHeader">Обратно</label>
                    <input type="date" id="inputBack" value="2023-07-22" class="inputSelectHeader">
                    <label id="labelFrom" class="labelHeader">Откуда</label>
                    <select id="selectFrom" class="inputSelectHeader selectHeader">
                        <option class="optionHeader">Уфа</option>
                        <option class="optionHeader">Казань</option>
                    </select>
                    <label id="labelTo" class="labelHeader">Куда</label>
                    <select id="selectTo" class="inputSelectHeader selectHeader">
                        <option class="optionHeader">Нижний Новгород</option>
                        <option class="optionHeader">Москва</option>
                    </select>
                    <label id="labelPassenger" class="labelHeader">Количество пассажиров</label>
                    <div class="selectHeaderPassenger">
                        <div id="countPassengers">1 пассажир</div>
                        <img src="../images/Polygon1.png" alt="треугольник" id="buttonTriangle">
                    </div>
                    <button id="buttonHeader" class="blueButton">Отправиться в путешествие</button>
                    <div id="blockForSelectHeaderPassenger">
                        <div id="adultBlock">
                            <div class="passengerCategory">Взрослые</div>
                            <div class="passengerDescription">старше 14 лет</div>
                            <div class="buttonMinus buttonPlusMinus activeButton" id="buttonMinusAdult">
                                <img src="../images/minusPassenger.png" alt="минус">
                            </div>
                            <div class="passengerNumber" id="adultNum">1</div>
                            <div class="buttonPlus buttonPlusMinus activeButton" id="buttonPlusAdult">
                                <img src="../images/plusPassenger.png" alt="плюс">
                            </div>
                        </div>
                        <div id="childrenBlock">
                            <div class="passengerCategory">Дети</div>
                            <div class="passengerDescription">от 0 до 14 лет</div>
                            <div class="buttonMinus buttonPlusMinus disabledButton" id="buttonMinusChildren">
                                <img src="../images/minusPassenger.png" alt="минус">
                            </div>
                            <div class="passengerNumber" id="childrenNum">0</div>
                            <div class="buttonPlus buttonPlusMinus activeButton" id="buttonPlusChildren">
                                <img src="../images/plusPassenger.png" alt="плюс">
                            </div>
                        </div>
                    </div>
                </form>
             </div>
         </header>
         <div class="void2"></div>
         <div id="sliderBlock">
             <div id="slideButtonLeft" class="slideButton">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M7 13L1 7L7 1" stroke="#F9F9F9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
             </div>
             <div id="slideWrap">
             <div id="slide1" class="slide">
                   <div class="slideHeadline">Теперь питомца не нужно оставлять соседу</div>
                   <div class="slideA"><a href="">Воспользуйтесь нашей услугой “Перевозка питомца”</a></div>
             </div>
             <div id="slide2" class="slide">
                <div class="slideHeadline">Летать можно с комфортом и по своему вкусу</div>
                <div class="slideA"><a href="">Вы можете выбрать питание, посетить бизнес-зал и не только.. </a></div>
             </div>
             <div id="slide3" class="slide">
                <div class="slideHeadline">У нас доступны различные классы билетов</div>
                <div class="slideA"><a href="">Выбирайте бизнес, эконом или минимум</a></div>
             </div>
            </div>
             <div id="slideButtonRight" class="slideButton">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M1 13L7 7L1 1" stroke="#F9F9F9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
             </div>
         </div>
         <div class="void2X"></div>
        <div class="grid gridMainServ">
            <div class="headlineMainServBlock">
                <div class="headlineBigger headlineMainServ">Наши дополнительные услуги</div>
                <a href="" class="headlineMainServA">
                    <div class="fullListServ1">Полный список услуг</div>
                    <svg class="fullListServ2" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg" id="c22">
                       <path d="M1 13L7 7L1 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="voidCatalogue"></div>
        <div class="grid gridThreeColServ">
            <div class="servBlockMain">
                <div class="servCol">
                    <img src="../images/surgery1(1).png" class="servBlockRow1" alt="Питомец">
                    <div class="servBlockRow2">Перевозка питомца</div>
                    <div class="servBlockRow3">Путешествуйте вместе со своим питомцем</div>
                    <div class="servBlockRow4">от 2500 руб.</div>
                    <button class="buttonLearnMore blueButton">Узнать больше...</button>
                 </div>
                 <div class="servCol">
                    <img src="../images/business-class-air-astana1(2).png" class="servBlockRow1" alt="Питание">
                    <div class="servBlockRow2">Питание на выбор</div>
                    <div class="servBlockRow3">Не забудьте заказать питание на борт</div>
                    <div class="servBlockRow4">от 500 руб.</div>
                    <button class="buttonLearnMore blueButton">Узнать больше...</button>
                 </div>
                 <div class="servCol">
                    <img src="../images/Baggage_Allowance1(2).png" class="servBlockRow1" alt="Багаж">
                    <div class="servBlockRow2" id="longText">Дополнительный багаж</div>
                    <div class="servBlockRow3">Добавьте дополнительные кг к вашему багажу</div>
                    <div class="servBlockRow4">от 4000 руб.</div>
                    <button class="buttonLearnMore blueButton">Узнать больше...</button>
                 </div>
            </div>
        </div>
        <div id="navMobileShadow"></div>
     <div id="navMobile">
        <img src="../images/plus4.png" id="close" alt="крестик">
             <div id="navMobileText">
                 <div><a href="index.html">Главная</a></div>
                 <div>
                     <a href="board.html">Табло</a>
                 </div>
                 <div><a href="info.html">Информация</a></div>
                 <div><a href="help.html">Помощь</a></div>
             </div>
     </div>
     
     <div id="modalShadow"></div>
     <div id="modalEnter" class="modalRegEnter">
         <img src="../images/plus2.png" id="closeEnter" class="closeEnterReg" alt="крестик">     
         <div class="modal1">Вход</div>
         <form id="formEnter">
             <input type="text" placeholder="Email или номер телефона" id="enterEmailTel" class="inputModal">
             <label class="labelModal" id="labelEnterEmailTel">Email или номер телефона</label>
             <input type="password" placeholder="Пароль" id="enterPass" class="inputModal">
             <label class="labelModal" id="labelEnterPass">Пароль</label>
             <button class="blueButton buttonEnterReg" id="buttonEnter">Войти</button>
         </form>
     </div>
     <div id="modalReg" class="modalRegEnter">
         <img src="../images/plus2.png" id="closeReg" class="closeEnterReg" alt="крестик">     
         <div class="modal1">Регистрация</div>
         <form id="formReg">
             <input type="text" placeholder="Имя" id="regName" class="inputModal">
             <label class="labelModal" id="labelRegName">Имя</label>
             <input type="text" placeholder="Email или номер телефона" id="regEmailTel" class="inputModal">
             <label class="labelModal" id="labelRegEmailTel">Email или номер телефона</label>
             <input type="text" placeholder="Придумайте пароль" id="regPass" class="inputModal">
             <label class="labelModal" id="labelRegPass">Пароль</label>
             <button class="blueButton buttonEnterReg">Зарегистрироваться</button>
         </form>
     </div>
         <div class="void"></div>
            <footer>
                <div id="footerCol1">
                    <div class="headlineFooter headline">Связь с нами</div>
                    <a class="buttonFooter" id="buttonF1" href="help.html">
                           <img src="../images/speech-bubble1.png" alt="сообщение" class="imgButtonFooter">                        
                    </a>
                    <a class="buttonFooter" id="buttonF2" href="tel:+79528123641">
                        <img src="../images/phone-call1.png" alt="звонок" class="imgButtonFooter">              
                    </a>
                    <a class="buttonFooter" id="buttonF3" href="https://t.me/trapbed">
                        <img src="../images/telegram1.png" alt="телеграм" class="imgButtonFooter">                        
                    </a>
                    <div id="buttonFooterText1">Служба поддержки</div>
                    <div id="buttonFooterText2">Звонок</div>
                    <div id="buttonFooterText3">Телеграм</div>
                </div>
                <img src="../images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol2">
                    <div class="headline headlineFooter">О компании</div>
                    <div class="footerPartRow4"><a href="">Общая информация</a></div>
                    <div class="footerPartRow5"><a href="">Лицензии</a></div>
                    <div class="footerPartRow6"><a href="">Правила</a></div>
                </div>
                <img src="../images/Group2.png" alt="градиент" id="gradMobileNone">
                <div class="footerPart" id="footerCol3">
                    <div class="headline headlineFooter">О рейсах</div>
                    <div class="footerPartRow4"><a href="">Табло с рейсами</a></div>
                    <div class="footerPartRow5"><a href="">Классы</a></div>
                    <div class="footerPartRow6"><a href="">Дополнительные услуги</a></div>
                    <div class="footerPartRow7"><a href="">Направления</a></div>
                </div>
                <img src="../images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol4">
                    <div class="headline headlineFooter">Офисы</div>
                    <div class="footerPartRow4"><a href="">Главный офис</a></div>
                    <div class="footerPartRow5"><a href="">Офис в Уфе</a></div>
                    <div class="footerPartRow6"><a href="">Офис в Екатеринбурге</a></div>
                    <div class="footerPartRow7"><a href="">Офис в Нижнем Новгороде</a></div>
                </div>
            </footer>
        <script src="../js/script.js"> </script>
        <script src="../js/script1(index).js"> </script>
    </body>
</html>