<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <title>Выбор дополнительных услуг</title>
        <style>
        .servGrid {height:8vmax;}
        .headlineGridServ {height:3.5vmax;}
        .headlineServName {grid-row:2;
                       grid-column:2/4;
                       font-size:1.5vmax;}
        .descriptionServ {grid-column:3;
                          grid-row:3;}
        .switcher {grid-row:2;
                  grid-column:5;
                   border-radius: 1.5vmax;
                   border:0.15vmax solid #D9D9D9;
                   height:115%;
                   align-self: center;}
        .selection {grid-row:3;
                   grid-column:4/6;
                   display:grid;
                   width:100%;
                   grid-template-columns: 12% auto;
                   column-gap:15%;
                   align-items: center;
                   justify-self: end;
                   grid-template-rows: 100%;} 
        .switcherCircle {border-radius: 1000vmax;
                         width:2vmax;
                         height:2vmax;
                         background-color: #D9D9D9;
                         position:relative;
                         top:10%;
                         left:5%;}
        .selection img {width:100%;
                        height:auto;}
        .selection, .descriptionServ {color: #6c6c6c;
                                      font-size: 1.3vmax;}
        .servWrap {width:100%;
                   height:100%;
                   display:grid;
                   grid-template-columns: 3% 2% auto 2% 7% 5%;
                   row-gap:10%;
                   grid-template-rows: 12% 1.2fr 1fr 12%;
                   font-family:"Inter";}
        .servPrice {grid-row:3;
            grid-column:4/6;
            align-self: center;
            justify-self: end;
            font-size: 1.6vmax;}
        .gridServDetails {height:5vmax;}
        .gridServDetails a {color:#6c6c6c;
                            grid-column:2;
                            width:max-content;
                            font-family:"Inter";
                            font-size:1.3vmax;} 
        .grid3Serv {display:grid;
                    width:100%;
                     height:80%;
                     column-gap:3%;
                     display:none;
                    grid-template-columns: 0.1% 1fr 1fr 1.1fr 0.1%;
                   grid-template-rows: 10% auto 5% 20% 10%;}
        .imgServ1, .imgServ2, .imgServ3 {grid-row:2;
                                         width:100%;
                                        height:100%;}
        .imgServ1 {grid-column:2;}
        .imgServ2 {grid-column:3;}
        .imgServ3 {grid-column:4;}
        #breakfast, #lunch, #dinner {display:grid;
                            row-gap:20%;
                            grid-template-rows:1fr 1fr;
                           grid-template-columns: 1fr 10% 15% 10%;
                           font-size:1.5vmax;
                           font-family:"Inter";}
        #breakfast {grid-row:4;
                     grid-column:2;}
        #lunch {grid-row:4;
                grid-column:3;}
        #dinner {grid-row:4;
                grid-column:4;}
        .foodRow1 {grid-column:1/span all;
                  grid-row:1;}
        .foodPrice {grid-row:2;
                    grid-column:1;}
        .buttonMinusServ {grid-column:2;
                         grid-row:2;}
        .numServ {grid-column:3;
                 justify-self: center;
                 align-self: center;
                            grid-row:2;}
        .buttonPlusServ {grid-column:4;
                            grid-row:2;}
        .buttonPlusServ img {width:45%;
                                height:45%;}
        .buttonMinusServ img {width:40%;
                                   height:8%;}
        </style>
    </head>
    <body>
     <div id="navMobileShadow"></div>
     <div id="navMobile">
        <img src="../images/plus4.png" id="close" alt="крестик">
             <div id="navMobileText">
                 <div><a href="index.html">Главная</a></div>
                 <div>
                     <a href="board.html">Табло</a>
                 </div>
                 <div><a href="info.html">Информация</a></div>
                 <div><a href="help.html">Помощь</a></div>
             </div>
     </div>

      <nav>
               <img src="../images/a11.png" id="logo" alt="логотип">
               <div id="logoText">Мягкие <br> Авиалинии</div>
               <div id="navigation">
                   <div>
                       <a href="index.html" class="noNavPage">Главная</a>
                   </div>
                   <div><a href="board.html" class="noNavPage">Табло</a></div>
                   <div><a href="info.html"  class="noNavPage">Информация</a></div>
                   <div><a href="help.html"  class="noNavPage">Помощь</a></div>
               </div>
               <button id="enter" class="blueButton">Вход</button>
               <button id="reg" class="blueButton">Регистрация</button>
               <img src="../images/menu.png" id="menuMobile" alt="меню навигации">
        </nav>
        <main>
        <div class="voidCatalogue"></div>
        <div class="headlineGridServ grid"> 
            <div class="headline headlineCol2">Выберите дополнительные услуги для комфортной поездки</div>
        </div>
        <div class="grid gridServDetails">
            <a href="">Подробнее о дополнительных услугах..</a>
        </div>
       <div class="grid servGrid">
           <div class="servBlock">
                <div class="servWrap">
                    <div class="headlineServName">Дополнительное питание</div>
                    <div class="descriptionServ">Подберите блюда, исходя из Ваших предпочтений.</div>
                    <div class="switcher">
                        <div class="switcherCircle"></div>
                    </div>
                    <div class="selection">
                        <img src="../images/selection.png" alt="стрелка раскрытия" class="imgSelect">
                        <div class="select">Показать</div>
                    </div>
                </div>
                <div class="grid3Serv" id="blockFood">
                    <img src="../images/omelet-BRML18082021 1.png" alt="завтрак" class="imgServ1">
                    <img src="../images/without-gluten228130 1.png" alt="обед" class="imgServ2">
                    <img src="../images/desktop-ibe-ancillaries-meal-preview-02F 1.png" alt="ужин" class="imgServ3">
                    <div id="breakfast">
                            <div class="foodRow1">Набор "Завтрак"</div>
                            <div class="foodPrice">500 ₽</div>
                            <div class="buttonMinusServ buttonPlusMinus disabledButton" id="buttonMinusAdult">
                                <img src="../images/minusPassenger.png" alt="минус">
                            </div>
                            <div class="numServ">0</div>
                            <div class="buttonPlusServ buttonPlusMinus activeButton" id="buttonPlusAdult">
                                <img src="../images/plusPassenger.png" alt="плюс">
                            </div>
                        </div>
                        <div id="lunch">
                            <div class="foodRow1">Набор "Обед"</div>
                            <div class="foodPrice">550 ₽</div>
                            <div class="buttonMinusServ buttonPlusMinus disabledButton" id="buttonMinusChildren">
                                <img src="../images/minusPassenger.png" alt="минус">
                            </div>
                            <div class="numServ">0</div>
                            <div class="buttonPlusServ buttonPlusMinus activeButton" id="buttonPlusChildren">
                                <img src="../images/plusPassenger.png" alt="плюс">
                            </div>
                        </div>
                        <div id="dinner">
                            <div class="foodRow1">Набор "Обед"</div>
                            <div class="foodPrice">550 ₽</div>
                            <div class="buttonMinusServ buttonPlusMinus disabledButton" id="buttonMinusChildren">
                                <img src="../images/minusPassenger.png" alt="минус">
                            </div>
                            <div class="numServ">0</div>
                            <div class="buttonPlusServ buttonPlusMinus activeButton" id="buttonPlusChildren">
                                <img src="../images/plusPassenger.png" alt="плюс">
                            </div>
                        </div>
                </div>
           </div>
       </div>
       <div class="voidCatalogueHalf"></div>
       <div class="grid servGrid">
        <div class="servBlock">
             <div class="servWrap">
                 <div class="headlineServName">Добавить питомцев</div>
                 <div class="descriptionServ">Возьмите с собой самого верного попутчика или даже нескольких попутчиков.</div>
                 <div class="switcher">
                     <div class="switcherCircle"></div>
                 </div>
                 <div class="selection">
                     <img src="../images/selection.png" alt="стрелка раскрытия" class="imgSelect">
                     <div class="select">Показать</div>
                 </div>
             </div>
        </div>
    </div>
    <div class="voidCatalogueHalf"></div>
    <div class="grid servGrid">
     <div class="servBlock">
          <div class="servWrap">
              <div class="headlineServName">Дополнительный багаж</div>
              <div class="descriptionServ">Если Ваша сумка слишком большая и тяжелая...</div>
              <div class="switcher">
                  <div class="switcherCircle"></div>
              </div>
              <div class="selection">
                  <img src="../images/selection.png" alt="стрелка раскрытия" class="imgSelect">
                  <div class="select">Показать</div>
              </div>
          </div>
     </div>
 </div>
 <div class="voidCatalogueHalf"></div>
 <div class="grid servGrid">
  <div class="servBlock">
       <div class="servWrap">
           <div class="headlineServName">Автоматическая регистрация</div>
           <div class="descriptionServ">И в аэропорт можно прийти попозже.</div>
           <div class="switcher">
               <div class="switcherCircle"></div>
           </div>
           <div class="servPrice">100 ₽</div>
       </div>
  </div>
</div>
<div class="voidCatalogueHalf"></div>
<div class="grid servGrid">
 <div class="servBlock">
      <div class="servWrap">
          <div class="headlineServName">Посетить бизнес-зал</div>
          <div class="descriptionServ">А в ожидании рейса можно отдохнуть в нашем зале.</div>
          <div class="switcher">
              <div class="switcherCircle"></div>
          </div>
          <div class="servPrice">2000 ₽</div>
      </div>
 </div>
</div>
</main>
       <div id="modalShadow"></div>
       <div id="modalEnter" class="modalRegEnter">
        <img src="../images/plus2.png" id="closeEnter" class="closeEnterReg" alt="крестик">     
        <div class="modal1">Вход</div>
        <form id="formEnter">
            <input type="text" placeholder="Email или номер телефона" id="enterEmailTel" class="inputModal">
            <label class="labelModal" id="labelEnterEmailTel">Email или номер телефона</label>
            <input type="password" placeholder="Пароль" id="enterPass" class="inputModal">
            <label class="labelModal" id="labelEnterPass">Пароль</label>
            <button class="blueButton buttonEnterReg" id="buttonEnter">Войти</button>
        </form>
    </div>
    <div id="modalReg" class="modalRegEnter">
        <img src="../images/plus2.png" id="closeReg" class="closeEnterReg" alt="крестик">     
        <div class="modal1">Регистрация</div>
        <form id="formReg">
            <input type="text" placeholder="Имя" id="regName" class="inputModal">
            <label class="labelModal" id="labelRegName">Имя</label>
            <input type="text" placeholder="Email или номер телефона" id="regEmailTel" class="inputModal">
            <label class="labelModal" id="labelRegEmailTel">Email или номер телефона</label>
            <input type="text" placeholder="Придумайте пароль" id="regPass" class="inputModal">
            <label class="labelModal" id="labelRegPass">Пароль</label>
            <button class="blueButton buttonEnterReg">Зарегистрироваться</button>
        </form>
    </div>
        <div class="voidCatalogueHalf"></div>
        
        <div class="grid backGrid">
            <div class="gridForABack">
                <a href="index.html">
                    <svg viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 13L1 7L7 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="backToSearch">Вернуться к поиску</div>
                </a>
                <a href="catalogue.html">
                    <svg viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 13L1 7L7 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="backToSearch">Вернуться к выбору рейса</div>
                </a>
                <a href="ticket.html">
                    <svg viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 13L1 7L7 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="backToSearch">Вернуться к билету</div>
                </a>
                <button class="blueButton continueCol4" id="buttonToFormPassengers">Продолжить</button>
            </div>
        </div>
         <div class="void"></div>
            <footer>
                <div id="footerCol1">
                    <div class="headlineFooter headline">Свяжитесь с нами</div>
                    <a class="buttonFooter" id="buttonF1" href="help.html">
                           <img src="../images/speech-bubble1.png" alt="сообщение" class="imgButtonFooter">                        
                    </a>
                    <a class="buttonFooter" id="buttonF2" href="tel:+79528123641">
                        <img src="../images/phone-call1.png" alt="звонок" class="imgButtonFooter">              
                    </a>
                    <a class="buttonFooter" id="buttonF3" href="https://t.me/trapbed">
                        <img src="../images/telegram1.png" alt="телеграм" class="imgButtonFooter">                        
                    </a>
                    <div id="buttonFooterText1">Служба поддержки</div>
                    <div id="buttonFooterText2">Звонок</div>
                    <div id="buttonFooterText3">Телеграм</div>
                </div>
                <img src="../images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol2">
                    <div class="headline headlineFooter">О компании</div>
                    <div class="footerPartRow4"><a href="">Общая информация</a></div>
                    <div class="footerPartRow5"><a href="">Лицензии</a></div>
                    <div class="footerPartRow6"><a href="">Правила</a></div>
                </div>
                <img src="../images/Group2.png" alt="градиент" id="gradMobileNone">
                <div class="footerPart" id="footerCol3">
                    <div class="headline headlineFooter">О рейсах</div>
                    <div class="footerPartRow4"><a href="">Табло с рейсами</a></div>
                    <div class="footerPartRow5"><a href="">Классы</a></div>
                    <div class="footerPartRow6"><a href="">Дополнительные услуги</a></div>
                    <div class="footerPartRow7"><a href="">Направления</a></div>
                </div>
                <img src="../images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol4">
                    <div class="headline headlineFooter">Офисы</div>
                    <div class="footerPartRow4"><a href="">Главный офис</a></div>
                    <div class="footerPartRow5"><a href="">Офис в Уфе</a></div>
                    <div class="footerPartRow6"><a href="">Офис в Екатеринбурге</a></div>
                    <div class="footerPartRow7"><a href="">Офис в Нижнем Новгороде</a></div>
                </div>
            </footer>
        <script src="../js/script.js"> </script>
        <script src="../js/script5(orderAddServ).js"> </script>
    </body>
</html>