<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <title>Заполнение данных</title>
        <style>
           
            .contactGrid {height:12vmax;}
           .personBlock, .contactBlock {display: grid;
                         background-color: white;
                         border-radius: 1.5vmax;
                         box-shadow:0.15vmax 0.15vmax 0.4vmax 0.1vmax rgba(0,0,0,0.08); 
                         font-family: "Inter";
                         grid-column: 2;}
           
            .personBlockCol1 {grid-column:2;}
            .personType {font-size:2.5vmax;
                         align-self:center;
                         grid-row:2;}

            .autoFillAndSaveBlock {color:#6c6c6c;
                                   grid-column: 2/span all;
                                   width:60%;
                                   justify-self: end;
                                   font-size: 1.3vmax;}
            .radioBlock {grid-row:3;
                         display:grid;
                         grid-template-columns: 5% 20% 5% 1fr;
                         grid-template-rows: 100%;
                         column-gap:2%;}
            .radioBlock * {grid-row:1;
                           align-self:center;}
            .radioBlock label {color: #6c6c6c;
                               font-size:1.3vmax;}
            .radioBlock > div {border-radius: 1000vmax;
                             width:1.8vmax;
                             height:1.8vmax;
                             border:0.15vmax solid #6c6c6c;
                             display:grid;
                             align-items: center;
                             justify-items: center;}
            .radioBlock > div > div {border-radius: 1000vmax;
                                     background-color: #6c6c6c;
                                        width:1.3vmax;
                                        height:1.3vmax;}
            .documentType {width:50%;
                         color:black;}
            .contactWho {grid-row:3;
                        width:100%;
                        color:black;
                        padding-left:8%;}
                        
                         
            .contactTel, .labelTelContact {grid-row:3;}
            .headlineSpecial {grid-column:2;}
            .personName, .firstLabel {grid-row:4;}
            .personSecondName, .secondLabel {grid-row:5;}
            .personLastName, .thirdLabel  {grid-row:6;}
            .dateOfBirth, .fourthLabel  {grid-row:7;}
            .dateOfPass {width:50%;}
            .codeDepartment {width:50%;}
            .whoIssue { width:85%;}
            .personBlock input, .documentType, .contactWho, .contactTel {border-radius:0.75vmax;
                                font-weight: 500;
                                background: transparent;
                                font-family: "Inter";
                                font-size:1.1vmax;
                                box-sizing: border-box;
                                border:0.1vmax solid #6c6c6c;
                                height:85%;
                               align-self: center;}
            .personBlock input:not(.inputSpecialPaddin, .inputSpecialPaddin2), .documentType {padding-left: 5%;}
            .inputSpecialPaddin, .sixthLabel {padding-left: 15%;}
            .inputSpecialPaddin2, .seventhLabel {padding-left: 10%;}
            .personBlock input {color:#6c6c6c;}
            .labelJs, .labelDocument, .labelContact {font-family: "Inter";
                                                    font-size: 1vmax;
                                                    color:#6c6c6c;
                                                    height:10%;
                                                    width:100%;}
            .labelJs:not(.sixthLabel, .seventhLabel, .labelTelContact), .labelDocument {margin-top: 1%;
                                        margin-left: 5.1%;}
            .sixthLabel, .seventhLabel {margin-top:1%;}
            .labelJs {display:none;}
            .passNoBlock {display: grid;
                     column-gap: 5%;
                     grid-template-columns: 30% 50%;
                     grid-template-rows: 100%;}
            .sixthLabel, .passS {grid-column:1;
                                 grid-row:1;}
            .seventhLabel, .passNo {grid-column:2;
                                    grid-row:1;}
            .circleRadio2 {display: none;}
            .autoSave {display:grid;
                      grid-template-columns: 1fr 28% 5%;
                      grid-template-rows: 100%;}
            .autoSave > div {grid-row:1;
                             align-self: center;}
            .autoSave > .switcher2 {grid-column:2;}
            .autoFill {display: grid;
                      grid-template-rows: 100%;
                      align-items: center;
                      column-gap:4%;}
            .contactWho, .contactTel {height: 70%;}
            .contactBlock {grid-template-rows: 0.1% repeat(2,1fr) 4%;}

            @media (max-width:480px) {.personGrid {height:70vmax;} 
                                        .documentType {padding-top: 4%;}}
            @media (max-width:1199px) and (min-width:481px) and (orientation:portrait) {.personGrid {height:78vmax;}  
                                                                                        .documentType {padding-top: 3.2%;} 
                                                                                       .radioBlock {width:70%;} }
            @media (max-width:1199px) and (orientation:portrait) {.specialMediaHeadlineGrid {height:9vmax;}
                                                                    .personBlock {grid-template-rows: 0.1% repeat(11,1fr) 4%;
                                                                        grid-template-columns: 5% 45% 1fr 5%;} 
                                                                        .personBlock, .contactBlock {row-gap:2.5%;}
                                                                       .autoFillAndSaveBlock {display: grid;
                                                                                            grid-template-columns: 1fr;
                                                                                            grid-row:2/4;
                                                                                            width:42%;
                                                                                            grid-template-rows: repeat(2,1fr);
                                                                                            row-gap:8%;}     
                                                                        .autoFill {grid-template-columns: 1fr 17%;}
                                                                        .personBlockCol2,  .personBlockCol1 {grid-column:2/4;}
                                                                        .documentType, .labelDocument {grid-row:8;} 
                                                                        .passNoBlock {grid-row:9;}
                                                                       .codeDepartment, .ninthLabel {grid-row:11;}
                                                                       .dateOfPass, .eighthLabel {grid-row:10;}
                                                                       .whoIssue, .tenthLabel {grid-row:12;} 
                                                                       .personBlockCol2Contact {grid-column:5;}
                                                                       .contactBlock {grid-template-columns: 5% 30% 7% 7% 1fr;}
                                                                       .contactTel {padding-left: 5%;
                                                                                    width:90%;}
                                                                        .labelContact {grid-column:2;
                                                                                       grid-row:3;}
                                                                        .contactWho {padding-top: 12%;} 
                                                                        .labelContact {margin-top: 9%;
                                                                                         margin-left: 11%;}                            
                                                                        .labelTelContact {margin-top: 5.5%;
                                                                                        margin-left:5%;} 
                                                                        #forMobileNoVoid {display:none;}
                                                                        #forMobileNoVoid2 {display:none;}
                                                                        #forMobileVoid {display:block;}  }
            @media (min-width:1200px) or ((max-width:1199px) and (orientation:landscape)) {.specialMediaHeadlineGrid {height:5vmax;} 
                                                                                            .personBlock {grid-template-rows: 0.1% repeat(6,1fr) 4%;
                                                                                                grid-template-columns: 5% 45% 7% 1fr;}
                                                                                                .personGrid {height:40vmax;}
                                                                                                .documentType {padding-top: 4%;}
                                                                                                .personBlock, .contactBlock {row-gap:5%;} 
                                                                                                .autoFillAndSaveBlock {display:grid;
                                                                                                    grid-template-columns: repeat(2,1fr);
                                                                                                    column-gap: 5%;
                                                                                                    grid-template-rows: 100%;
                                                                                                    grid-row:2;}
                                                                                                .autoFill {grid-template-columns: 1fr 8%;}
                                                                                                .documentType {grid-row:3;}
                                                                                                .dateOfPass {grid-row:5;}
                                                                                                .fifthLabel {grid-row:3;}
                                                                                                .codeDepartment {grid-row:6;}
                                                                                                .whoIssue {grid-row:7;}
                                                                                                .eighthLabel {grid-row:5;}
                                                                                                .ninthLabel {grid-row:6;}
                                                                                                .tenthLabel {grid-row:7;}
                                                                                                .personBlockCol2 {grid-column:4;}
                                                                                                .passNoBlock {grid-row:4;} 
                                                                                                .personBlockCol2Contact {grid-column:4;}
                                                                                                .contactBlock {grid-template-columns: 5% 25% 7% 1fr;}
                                                                                                .contactTel {padding-left: 5%;
                                                                                                             width:40%;}
                                                                                                .contactWho {padding-top: 8%;} 
                                                                                                .labelContact {margin-top: 4%;
                                                                                                                margin-left: 8%;}                                                                                      
                                                                                                .labelTelContact {margin-top: 1.5%;
                                                                                                                margin-left:5%;}
                                                                                                #forMobileVoid {display:none;} }
        </style> 
    </head>
    <body>
     
      <nav>
               <img src="../images/a11.png" id="logo" alt="логотип">
               <div id="logoText">Мягкие <br> Авиалинии</div>
               <div id="navigation">
                   <div>
                       <a href="index.html" class="noNavPage">Главная</a>
                   </div>
                   <div><a href="board.html" class="noNavPage">Табло</a></div>
                   <div><a href="info.html"  class="noNavPage">Информация</a></div>
                   <div><a href="help.html"  class="noNavPage">Помощь</a></div>
               </div>
               <button id="enter" class="blueButton">Вход</button>
               <button id="reg" class="blueButton">Регистрация</button>
               <img src="../images/menu.png" id="menuMobile" alt="меню навигации">
        </nav>
        <main>
        <div class="voidCatalogue"></div>
        <div class="specialMediaHeadlineGrid grid"> 
            <div class="headline headlineBigger headlineSpecial">Заполните информацию о пассажирах</div>
        </div>

        <div class="grid personGrid">
             <form class="personBlock">
                <div class="personBlockCol1 personType">Взрослый №1</div>
                <div class="autoFillAndSaveBlock">
                    <div class="autoFill">
                        <div>Автозаполнение из сохраненных</div>
                        <img src="../images/auto.png" alt="раскрытие">
                    </div>
                    <div class="autoSave">
                        <div>Сохранить пассажира</div>
                        <div class="switcher2">
                            <div class="switcherCircle2"></div>
                        </div>
                    </div>
                </div>
                <div class="personBlockCol1 radioBlock">
                    <div class="firstRadioButton radioButton">
                        <div class="circleRadio1 circleRadio"></div>
                    </div>
                    <label>Мужчина</label>
                    <div class="secondRadioButton  radioButton">
                        <div class="circleRadio2 circleRadio"></div>
                    </div>
                    <label>Женщина</label>
                </div>
                <input class="personName personBlockCol1 jsInput" type="text" placeholder="Имя">
                <label class="labelJs firstLabel personBlockCol1">Имя</label>
                <input class="personSecondName personBlockCol1 jsInput" type="text" placeholder="Фамилия">
                <label class="labelJs secondLabel personBlockCol1">Фамилия</label>
                <input class="personLastName personBlockCol1 jsInput" type="text" placeholder="Отчество (если есть)">
                <label class="labelJs thirdLabel personBlockCol1">Отчество</label>
                <input class="dateOfBirth personBlockCol1 jsInput" type="text" placeholder="Дата рождения">
                <label class="labelJs fourthLabel personBlockCol1">Дата рождения</label>
                <div class="personBlockCol2 documentType">Паспорт РФ</div>
                <label class="fifthLabel personBlockCol2 labelDocument">Документ</label>
                <div class="passNoBlock personBlockCol2">
                    <input class="jsInput passS inputSpecialPaddin" type="text" placeholder="Серия">
                    <label class="sixthLabel labelJs">Серия</label>
                    <input class="jsInput passNo inputSpecialPaddin2" type="text" placeholder="Номер">
                    <label class="seventhLabel labelJs">Номер</label>
                </div>
                <input class="personBlockCol2 dateOfPass jsInput" placeholder="Дата выдачи">
                <label class="labelJs eighthLabel personBlockCol2">Дата выдачи</label>
                <input class="personBlockCol2 codeDepartment jsInput" placeholder="Код подразделения">
                <label class="labelJs ninthLabel personBlockCol2">Код подразделения</label>
                <input class="personBlockCol2 whoIssue jsInput" placeholder="Кем выдан">
                <label class="labelJs tenthLabel personBlockCol2">Кем выдан</label>
                
            </form>
        </div>
        <div class="voidCatalogueHalf"></div>
        <div class="grid personGrid">
            <form class="personBlock">
               <div class="personBlockCol1 personType">Ребенок №1</div>
               <div class="autoFillAndSaveBlock">
                   <div class="autoFill">
                       <div>Автозаполнение из сохраненных</div>
                       <img src="../images/auto.png" alt="раскрытие">
                   </div>
                   <div class="autoSave">
                       <div>Сохранить пассажира</div>
                       <div class="switcher2">
                           <div class="switcherCircle2"></div>
                       </div>
                   </div>
               </div>
               <div class="personBlockCol1 radioBlock">
                   <div class="firstRadioButton radioButton">
                       <div class="circleRadio1 circleRadio"></div>
                   </div>
                   <label>Мальчик</label>
                   <div class="secondRadioButton radioButton">
                       <div class="circleRadio2 circleRadio"></div>
                   </div>
                   <label>Девочка</label>
               </div>
               <input class="personName personBlockCol1 jsInput" type="text" placeholder="Имя">
               <label class="labelJs firstLabel personBlockCol1">Имя</label>
               <input class="personSecondName personBlockCol1 jsInput" type="text" placeholder="Фамилия">
               <label class="labelJs secondLabel personBlockCol1">Фамилия</label>
               <input class="personLastName personBlockCol1 jsInput" type="text" placeholder="Отчество (если есть)">
               <label class="labelJs thirdLabel personBlockCol1">Отчество</label>
               <input class="dateOfBirth personBlockCol1 jsInput" type="text" placeholder="Дата рождения">
               <label class="labelJs fourthLabel personBlockCol1">Дата рождения</label>
               <div class="personBlockCol2 documentType">Свидетельство о рождении</div>
               <label class="fifthLabel personBlockCol2 labelDocument">Документ</label>
               <div class="passNoBlock personBlockCol2">
                   <input class="jsInput passS inputSpecialPaddin" type="text" placeholder="Серия">
                   <label class="sixthLabel labelJs">Серия</label>
                   <input class="jsInput passNo inputSpecialPaddin2" type="text" placeholder="Номер">
                   <label class="seventhLabel labelJs">Номер</label>
               </div>
               <input class="personBlockCol2 dateOfPass jsInput" placeholder="Дата выдачи">
               <label class="labelJs eighthLabel personBlockCol2">Дата выдачи</label>
               <input class="personBlockCol2 codeDepartment jsInput" placeholder="№ записи акта">
               <label class="labelJs ninthLabel personBlockCol2">№ записи акта</label>
               <input class="personBlockCol2 whoIssue jsInput" placeholder="Место государственной регистрации">
               <label class="labelJs tenthLabel personBlockCol2">Место государственной регистрации</label>
           </form>
       </div>
       <div class="voidCatalogueHalf"></div>
        <div class="grid contactGrid">
            <form class="contactBlock">
                <div class="personBlockCol1 personType">Контакты</div>
                <div class="personBlockCol1 contactWho">Взрослый 1</div>
               <label class="fifthLabel personBlockCol1 labelContact">Контактное лицо</label>
               <input class="personBlockCol2Contact jsInput contactTel" type="text" placeholder="Номер телефона">
                <label class="labelJs labelTelContact personBlockCol2Contact">Номер телефона</label>
            </form>
        </div>
        <div class="voidCatalogueHalf"></div>
        <div class="grid backGrid">
            <div class="gridForABack">
                <button class="blueButton continueCol4" id="buttonToFormPassengers">Оплата</button>
            </div>
        </div>
        <div class="voidCatalogueHalf" id="forMobileNoVoid"></div>
        <div class="grid backGrid">
            <div class="gridForABack">
                <a href="index.html">
                    <svg viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 13L1 7L7 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="backToSearch">Вернуться к поиску</div>
                </a>
                <a href="catalogue.html">
                    <svg viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 13L1 7L7 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="backToSearch">Вернуться к выбору рейса</div>
                </a>
                <a href="ticket.html">
                    <svg viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 13L1 7L7 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="backToSearch">Вернуться к билету</div>
                </a>
                <a href="orderAddServ.html">
                    <svg viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 13L1 7L7 1" stroke="#6C6C6C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="backToSearch">Вернуться к услугам</div>
                </a>
            </div>
        </div>
</main>
<div id="navMobileShadow"></div>
     <div id="navMobile">
        <img src="../images/plus4.png" id="close" alt="крестик">
             <div id="navMobileText">
                 <div><a href="index.html">Главная</a></div>
                 <div>
                     <a href="board.html">Табло</a>
                 </div>
                 <div><a href="info.html">Информация</a></div>
                 <div><a href="help.html">Помощь</a></div>
             </div>
     </div>

       <div id="modalShadow"></div>
       <div id="modalEnter" class="modalRegEnter">
        <img src="../images/plus2.png" id="closeEnter" class="closeEnterReg" alt="крестик">     
        <div class="modal1">Вход</div>
        <form id="formEnter">
            <input type="text" placeholder="Email или номер телефона" id="enterEmailTel" class="inputModal">
            <label class="labelModal" id="labelEnterEmailTel">Email или номер телефона</label>
            <input type="password" placeholder="Пароль" id="enterPass" class="inputModal">
            <label class="labelModal" id="labelEnterPass">Пароль</label>
            <button class="blueButton buttonEnterReg" id="buttonEnter">Войти</button>
        </form>
    </div>
    <div id="modalReg" class="modalRegEnter">
        <img src="../images/plus2.png" id="closeReg" class="closeEnterReg" alt="крестик">     
        <div class="modal1">Регистрация</div>
        <form id="formReg">
            <input type="text" placeholder="Имя" id="regName" class="inputModal">
            <label class="labelModal" id="labelRegName">Имя</label>
            <input type="text" placeholder="Email или номер телефона" id="regEmailTel" class="inputModal">
            <label class="labelModal" id="labelRegEmailTel">Email или номер телефона</label>
            <input type="text" placeholder="Придумайте пароль" id="regPass" class="inputModal">
            <label class="labelModal" id="labelRegPass">Пароль</label>
            <button class="blueButton buttonEnterReg">Зарегистрироваться</button>
        </form>
    </div>

        
         <div class="void" id="forMobileNoVoid2"></div>
         <div class="voidCatalogueHalf" id="forMobileVoid"></div>
            <footer>
                <div id="footerCol1">
                    <div class="headlineFooter headline">Связь с нами</div>
                    <a class="buttonFooter" id="buttonF1" href="help.html">
                           <img src="../images/speech-bubble1.png" alt="сообщение" class="imgButtonFooter">                        
                    </a>
                    <a class="buttonFooter" id="buttonF2" href="tel:+79528123641">
                        <img src="../images/phone-call1.png" alt="звонок" class="imgButtonFooter">              
                    </a>
                    <a class="buttonFooter" id="buttonF3" href="https://t.me/trapbed">
                        <img src="../images/telegram1.png" alt="телеграм" class="imgButtonFooter">                        
                    </a>
                    <div id="buttonFooterText1">Служба поддержки</div>
                    <div id="buttonFooterText2">Звонок</div>
                    <div id="buttonFooterText3">Телеграм</div>
                </div>
                <img src="../images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol2">
                    <div class="headline headlineFooter">О компании</div>
                    <div class="footerPartRow4"><a href="">Общая информация</a></div>
                    <div class="footerPartRow5"><a href="">Лицензии</a></div>
                    <div class="footerPartRow6"><a href="">Правила</a></div>
                </div>
                <img src="../images/Group2.png" alt="градиент" id="gradMobileNone">
                <div class="footerPart" id="footerCol3">
                    <div class="headline headlineFooter">О рейсах</div>
                    <div class="footerPartRow4"><a href="">Табло с рейсами</a></div>
                    <div class="footerPartRow5"><a href="">Классы</a></div>
                    <div class="footerPartRow6"><a href="">Дополнительные услуги</a></div>
                    <div class="footerPartRow7"><a href="">Направления</a></div>
                </div>
                <img src="../images/Group2.png" alt="градиент">
                <div class="footerPart" id="footerCol4">
                    <div class="headline headlineFooter">Офисы</div>
                    <div class="footerPartRow4"><a href="">Главный офис</a></div>
                    <div class="footerPartRow5"><a href="">Офис в Уфе</a></div>
                    <div class="footerPartRow6"><a href="">Офис в Екатеринбурге</a></div>
                    <div class="footerPartRow7"><a href="">Офис в Нижнем Новгороде</a></div>
                </div>
            </footer>
        <script src="../js/script.js"> </script>
        <script src="../js/script6(orderFormPassengers).js"></script>
    </body>
</html>